<!DOCTYPE html>
<html>
    <head>
        <title>Resume Steve Kaluba</title>
            <style>
                marquee {font-family: 'Times New Roman', Times, serif; font-size: 70px; font-style: italic; font-variant-caps: titling-caps;}
                h1 {font-family: 'Times New Roman', Times, serif;font-style: oblique; text-align: center; text-decoration-color: orange;color:orange;}
                img {inline-size: 432px; initial-letter-align: ;}
                h2 {font-family: 'Times New Roman', Times, serif; text-align: center;font-size: large; color:}
                h3 {font-family: 'Times New Roman', Times, serif;text-align: center;font-size: large;}
                td {border:1px solid black}
                table {border-collapse: collapse; padding: 10px;}
                h4 {font-family: 'Times New Roman', Times, serif; text-align: center; font-size: large;}
                h5 {font-family: 'Times New Roman', Times, serif; text-align: center; font-size: large;}
                h6 {font-family: 'Times New Roman', Times, serif;text-align: center; font-size: large;}
            </style>
    </head>
    <body>
        <marquee>Resume SK</marquee>
        <h1>STEVE KALUBA</h1>
        <img src="s.jpg">

         <h2>PERSONAL SUMMARY</h2>	
        <p>A highly organized, qualified environmental health practitioner who is able to work with various professionals, completes tasks on time, a good communicator and can work with minimal supervision.</p>	
        <h3>SKILLS & ABILITIES</h3>	
        <ul>
            <li>Interpersonal skills </li>
            <li>Investigative and analytical skills</li>
            <li>Ability to carry out child health promotion</li>
            <li>Management and administrative skills </li>
            <li>Able to carry out an inspection of a premise</li>
            <li>Hazard identification and risk assessment skills</li>
            <li>Housing fitness and repair</li>
            <li>Inspection of meat and meat products</li>
            <li>Disease surveillance</li>
            <li>SPSS data analysis software </li>
            <li>The use of online applications</li>
            <li>Microsoft Word</li>
            <li>Microsoft PowerPoint</li>
            <li>Microsoft Excel</li>
            <li>Google Sheets</li>
        </ul> 	
        <h4>EXPERIENCE</h4>
        <table>
            <thead>
                <tr>
                    <td>Job title, Company name</td>
                    <td>Date (from- End)</td>
                    <td>Job responsibilities</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Environmental Health Intern, Choma Municipal Council</td>
                    <td>21st June 2021- 31st December 2021</td>
                    <td>Delivering environmental health projects, establishing environmental management systems, creating sustainable environments, establishing pollution and emission control systems, monitoring water and sanitation programs, and monitoring waste management systems.</td>
                    
                </tr>
                <tr>
                    <td>Editor, Werkit</td>
                    <td>9 March 2020- Till present</td>
                    <td>Transcribing</td>
                </tr>
            </tbody>
        </table>	
        
        <h5>EDUCATION</h5>
        <table>
            <thead>
                <tr>
                    <td> School</td>
                    <td>Certificate</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lusaka Apex Medical University, Lusaka, 2014-2020</td>
                    <td>Certified Bachelor of Science in Environmental Health</td>
                </tr>
                <tr>
                    <td>Mkushi Secondary School, Mkushi, 2010-2012</td>
                    <td>Certified Grade 12 Secondary School Certificate</td>
                </tr>
                <tr>
                    <td>Green Carpet Primary and Nursery School, Lusaka, 2004-2009</td>
                    <td>Junior Secondary School Certificate</td>
                </tr>

            </tbody>
        </table>
        
        <h6>REFERENCES</h6>
        <p>Mutinta Muyaba</p>
        <p> Senior Health Inspector
        <p>Choma municipal council</p>
        <p>Email: <a href="mutimuya@gmail.com <mutimuya@gmail.com>;">mutimuya@gmail.com</a></p>
        <p>Mobile: +260978731072</p>
        </html>
    </body>
    






